
CREATE (r1:Reserva{TotalReserva:120,DataReserva:"2016-12-12",TotalBilhetes:2,idReserva:1})  

CREATE (c1:Cliente{NroDocIdentif:"C48478895",CodPostal:30721,idCliente:1,Local:"Dalton, GA",Nome:"Alfredo Ladue",Pais:"United States",Rua:"59 Hartford Road"})

CREATE(i1:Itinerario{idItinerario:1,DataHoraPartida:"2016-12-01 08:00:00",DataHoraChegada:"2016-12-01 12:30:00"})

CREATE(p1:Percurso{Preco:"15.00",LocalPartida:"Braga",idPercurso:1,LocalChegada:"Porto"})

CREATE(co1:Comboio{Marca:"Fiat/SOREFAME",Modelo:"Série 2241-2295",NroComboio:1})   

CREATE (cl1:ComboioLugar{NroLugar:1, NroCarruagem:1, TipoLugar:"J", Comboio:5})

CREATE(rv1:ReservaBilhete {Reserva:1, NroCarruagem:1,TipoLugar:"J", NroBilhete:1, NroLugar:1})


MATCH (r1:Reserva{TotalReserva:120,DataReserva:"2016-12-12",TotalBilhetes:2,idReserva:1})  
MATCH (c1:Cliente{NroDocIdentif:"C48478895",CodPostal:30721,idCliente:1,Local:"Dalton, GA",Nome:"Alfredo Ladue",Pais:"United States",Rua:"59 Hartford Road"})
CREATE (c1)-[:CLIENTE_EFETUA_RESERVA]->(r1)


MATCH (r1:Reserva{TotalReserva:120,DataReserva:"2016-12-12",TotalBilhetes:2,idReserva:1})  
MATCH(i1:Itinerario{idItinerario:1,DataHoraPartida:"2016-12-01 08:00:00",DataHoraChegada:"2016-12-01 12:30:00"})
CREATE (i1)-[:ITINERARIO_EM_RESERVA]->(r1)

MATCH(i1:Itinerario{idItinerario:1,DataHoraPartida:"2016-12-01 08:00:00",DataHoraChegada:"2016-12-01 12:30:00"})
MATCH(p1:Percurso{Preco:"15.00",LocalPartida:"Braga",idPercurso:1,LocalChegada:"Porto"})
CREATE (p1)-[:PERCURSO_INCLUI_ITINERARIO]->(i1)

MATCH(p1:Percurso{Preco:"15.00",LocalPartida:"Braga",idPercurso:1,LocalChegada:"Porto"})
MATCH(co1:Comboio{Marca:"Fiat/SOREFAME",Modelo:"Série 2241-2295",NroComboio:1}) 
CREATE (co1)-[:COMBOIO_PERCORRE_PERCURSO]->(p1)


MATCH(c1:Comboio{Marca:"Fiat/SOREFAME",Modelo:"Série 2241-2295",NroComboio:1}) 
MATCH (cl1:ComboioLugar{NroLugar:1,NroCarruagem:1,TipoLugar:"J",Comboio:5})
CREATE (c1)-[:COMBOIO_POSSUI_LUGAR]->(cl1)

MATCH (r1:Reserva{TotalReserva:120,DataReserva:"2016-12-12",TotalBilhetes:2,idReserva:1})  
MATCH(rv1:ReservaBilhete {Reserva:1, NroCarruagem:1,TipoLugar:"J", NroBilhete:1, NroLugar:1})
CREATE (r1)-[:RESERVA_INCLUI_BILHETE]->(rv1)


